<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Lumos</title>
  <base href="/" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script>
    var SfStaticResourceUrl = "{!URLFOR($Resource.NewLumosPortalBundle)}"
    
    function getSfStaticResourceUrl() {
        return SfStaticResourceUrl;
    }
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
